{
  "name": "coaia-narrative",
  "version": "0.16.2",
  "description": "Creative Orientation AI Agentic Memories - Narrative Beat Extension with IAIP relational integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "coaia-narrative": "dist/index.js",
    "cnarrative": "dist/cli.js"
  },
  "//exports": "The root entry IS the MCP server bootstrap — importing it starts a stdio server. './contract' is the import-safe read contract for renderers: zero I/O, zero imports from the server. The remaining patterns exist because introducing an exports field DISABLES CommonJS extension-completion and directory-index resolution, which a bare './*' passthrough cannot restore (it forwards a specifier verbatim). Measured: without them, require('coaia-narrative/dist/src/graph-manager') and require('coaia-narrative/dist') both broke. The explicit '.js' pattern wins by longest suffix, so extensionless CJS specifiers resolve again. ESM was never affected — it has no extension or directory resolution to lose.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./contract": {
      "types": "./dist/src/contract.d.ts",
      "default": "./dist/src/contract.js"
    },
    "./dist": "./dist/index.js",
    "./dist/index": "./dist/index.js",
    "./dist/*.js": "./dist/*.js",
    "./dist/*": "./dist/*.js",
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && node test-coaia-narrative.js && node test-metadata-preservation.js && node test-unparsed-call-syntax.js && node test-contract.js && node test-silent-argument-drop.js && node test-unexpanded-memory-path.js",
    "test:preservation": "npm run build && node test-metadata-preservation.js",
    "lint": "eslint index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "schema:generate": "node scripts/check-schema-parity.cjs --generate",
    "schema:check": "node scripts/check-schema-parity.cjs"
  },
  "keywords": [
    "coaia",
    "narrative",
    "structural-tension-chart",
    "mcp",
    "memory",
    "iaip",
    "four-directions",
    "relational"
  ],
  "author": "avadisabelle",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "dotenv": "^15.0.1",
    "js-yaml": "^4.1.1",
    "minimist": "^1.2.8",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "coaia-memory": "^2.3.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*",
    "schema/**/*",
    "README.md",
    "LICENSE",
    "DESIGN.md",
    "IMPLEMENTATION_ROADMAP.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avadisabelle/coaia-narrative.git"
  }
}
